---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-collector-secret
  namespace: checkmk-monitoring
data:
  # Secret must be a base64 encoded string. Use 'echo -n "STRING" | base64'
  cluster-collector-key: |
    LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSURFVU10MGErY3hpVCtXWkNG
    c2p0QzlDcXVNVExLd0h1YjA1aFRjQnNQNkRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFYUFPNlhQ
    T3hCMStqNTA0YlN0UXEvRlkzZjd6bmIxV1FUNlpoSzg1NFFlKyt4L083NHRPVApDbCtRWXdJK1dD
    YUVnMCtmMG5zczlrVjNMMmdCZDFKODFBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  cluster-collector-cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJRENDQXNhZ0F3SUJBZ0lVY0Z2cVN2Z2k5
    MFFOdGRLNUx4U0R1MVF1Z2Nrd0NnWUlLb1pJemowRUF3SXcKWWpFTE1Ba0dBMVVFQmhNQ1JFVXhF
    REFPQmdOVkJBZ01CMEpoZG1GeWFXRXhEekFOQmdOVkJBY01CazExYm1sagphREVNTUFvR0ExVUVD
    Z3dEZERJNU1Rd3dDZ1lEVlFRTERBTmtaWFl4RkRBU0JnTlZCQU1NQzJOb1pXTnJiV3N1ClkyOXRN
    QjRYRFRJeU1ESXhNVEUwTlRRMU5sb1hEVEkwTVRFd056RTBOVFExTmxvd2dZa3hDekFKQmdOVkJB
    WVQKQWtSRk1SQXdEZ1lEVlFRSURBZENZWFpoY21saE1ROHdEUVlEVlFRSERBWk5kVzVwWTJneERE
    QUtCZ05WQkFvTQpBM1F5T1RFTU1Bb0dBMVVFQ3d3RFpHVjJNVHN3T1FZRFZRUUREREpqYkhWemRH
    VnlMV052Ykd4bFkzUnZjaTVqCmFHVmphMjFyTFcxdmJtbDBiM0pwYm1jdVkyeDFjM1JsY2k1c2Iy
    TmhiREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQkdnRHVsenpzUWRmbytkT0cw
    clVLdnhXTjMrODUyOVZrRSttWVN2T2VFSHZ2c2Z6dStMVAprd3Bma0dNQ1BsZ21oSU5QbjlKN0xQ
    WkZkeTlvQVhkU2ZOU2pnZ0V3TUlJQkxEQWRCZ05WSFE0RUZnUVVZVEZDCjhxR1liNnR6MFZac0R0
    QzVpVnRzRDVrd2daOEdBMVVkSXdTQmx6Q0JsSUFVVVVlN2Iyb2NaRXhBMkxoUlpCZzMKaUQyZTJv
    R2hacVJrTUdJeEN6QUpCZ05WQkFZVEFrUkZNUkF3RGdZRFZRUUlEQWRDWVhaaGNtbGhNUTh3RFFZ
    RApWUVFIREFaTmRXNXBZMmd4RERBS0JnTlZCQW9NQTNReU9URU1NQW9HQTFVRUN3d0RaR1YyTVJR
    d0VnWURWUVFECkRBdGphR1ZqYTIxckxtTnZiWUlVTytDSUdDcFhmNGQ1KzJGRnlKRVVERkR5VDk4
    d0RBWURWUjBUQkFVd0F3RUIKL3pBTEJnTlZIUThFQkFNQ0F2d3dRd1lEVlIwUkJEd3dPb0l5WTJ4
    MWMzUmxjaTFqYjJ4c1pXTjBiM0l1WTJobApZMnR0YXkxdGIyNXBkRzl5YVc1bkxtTnNkWE4wWlhJ
    dWJHOWpZV3lIQkFwc0VoRXdDUVlEVlIwU0JBSXdBREFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlF
    QTk4VEFPWVRQMG9GY2x2R2dheTVick9Samhxa2IvL3dydXEvd0ZEaFgKZ2pVQ0lHL25rY05BcUhF
    Y3RRSHNkRmxYZ1d1cU4wdjRlSUpUMC9DeGxNSG9ZVnQ2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
    LS0K
  checkmk-ca-cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNHVENDQWIrZ0F3SUJBZ0lVTytDSUdDcFhm
    NGQ1KzJGRnlKRVVERkR5VDk4d0NnWUlLb1pJemowRUF3SXcKWWpFTE1Ba0dBMVVFQmhNQ1JFVXhF
    REFPQmdOVkJBZ01CMEpoZG1GeWFXRXhEekFOQmdOVkJBY01CazExYm1sagphREVNTUFvR0ExVUVD
    Z3dEZERJNU1Rd3dDZ1lEVlFRTERBTmtaWFl4RkRBU0JnTlZCQU1NQzJOb1pXTnJiV3N1ClkyOXRN
    QjRYRFRJeU1ESXhNVEUwTlRNMU0xb1hEVEl5TURNeE16RTBOVE0xTTFvd1lqRUxNQWtHQTFVRUJo
    TUMKUkVVeEVEQU9CZ05WQkFnTUIwSmhkbUZ5YVdFeER6QU5CZ05WQkFjTUJrMTFibWxqYURFTU1B
    b0dBMVVFQ2d3RApkREk1TVF3d0NnWURWUVFMREFOa1pYWXhGREFTQmdOVkJBTU1DMk5vWldOcmJX
    c3VZMjl0TUZrd0V3WUhLb1pJCnpqMENBUVlJS29aSXpqMERBUWNEUWdBRTBtZW4vQ3RpUUJyUGpn
    ZzVtcDF1NnRxQXg2c1NFeWxCRHUyeXNMMHgKTEY1Z1J5SFFjYndodVZ6eUp0K3NjTDErTm1lc1NT
    d3E5WFBtQVR1RVYwTTJhNk5UTUZFd0hRWURWUjBPQkJZRQpGRkZIdTI5cUhHUk1RTmk0VVdRWU40
    ZzludHFCTUI4R0ExVWRJd1FZTUJhQUZGRkh1MjlxSEdSTVFOaTRVV1FZCk40ZzludHFCTUE4R0Ex
    VWRFd0VCL3dRRk1BTUJBZjh3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUx4RzVhSDEKemJjMGd0
    MDdYTHlId2NUbDJMMW1RNnJ5YlQ1NXdlRk5keU9JQWlCK0lldVltdUJyYkVPQ2RvbktiN3ZFOWFT
    NgpvRXo3WHNiaWpnMldVWGxDSUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
